:root {
    --main-bg-color: #A72608;
    --main-txt-color: #95989A;
    --footer-bg-color: #C0C0C0;
    --footer-txt-color: #5E5D5D;
    --mint-bg-color: #86A397;
}
/* var(--main-bg-color);  */
*, :after, :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body, html {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
article {
    overflow: hidden;
}
body {
    display: block;
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.txt-center {
    text-align: center;
}

.btn {
    background-color: var(--main-bg-color);
    color: #ffffff;
    padding: 7px 25px;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 20px;
}

.btn:hover {
    background-color: #7A1903;
}

header .row {
    justify-content: space-between;
}

header {
    background-color: var(--main-bg-color);
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9;
}

section.featuredImg {
    min-height: calc(90vh - 85px);
    background-size: 100%;
    background: url("../images/featuredImage.jpg") no-repeat top center;
}

section.featuredImg.row {
    align-items: center;
}
section.featuredImg h1, section.featuredImg h3 {
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 10px #000;
}
section.featuredImg h1 {
    font-size: 38px;
    margin-bottom: 0;
}

section.featuredImg h3 {
    font-size: 20px;
    margin-top: 10px;
}

section.intro {
    clear: both;
}

section.intro img {
    width: 100%;
    height: auto;
}

section.intro .col {
    position: relative;
}

section.intro .cnt {
    position: absolute;
    z-index: 8;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #ffffff;
    width: calc(100% - 30px);
}

section.intro .cnt .btn {
    display: inline-block;
    margin-top: 15px;
}

section.band .title {
    text-align: center;
}

section.band .title h2 {
    color: var(--main-bg-color);
}

section.band .title h4 {
    color: var(--main-txt-color);
    font-weight: 400;
}

.card {
    border: 1px solid var(--main-txt-color);
    border-radius: 5px;
    overflow: hidden;
}

.card > img {
    width: 100%;
    height: auto;
}

.card .card-body {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    align-items: center;
    color: #ffffff;
    margin-top: -5px;
    background-color: var(--main-bg-color);
}

.card .card-body p {
    font-weight: 600;
}

.card .card-body p span {
    display: block;
    font-weight: 300;
}

footer .cta {
    background-color: var(--mint-bg-color);
    color: #ffffff;
    padding: 15px 0;
}

footer .cta h3 {
    margin-top: 0;
    padding-top: 0;
}

footer .main {
    background-color: var(--footer-bg-color);
    color: var(--footer-txt-color);
    padding: 30px 0;
}

footer .main a {
    color: var(--footer-txt-color);
    font-weight: 600;
}
footer .main .socialMedia {
    margin: 0 -10px;
}
footer .main .socialMedia img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
}

@media screen and (min-width: 320px) {
    body {
        padding-top: 85px;
    }
    .container {
        width: 100%;
    }
    .logo img {
        width: 100px;
        height: 51px;
    }
    .toggleMenu {
        align-self: center;
        position: relative;
        padding-top: 0;
        z-index: 1;
        display: block;
        -webkit-user-select: none;
        user-select: none;
    }
    .toggleMenu input {
        display: block;
        width: 40px;
        height: 32px;
        top: -7px;
        right: -5px;
        position: absolute;
        cursor: pointer;
        z-index: 2;
        -webkit-touch-callout: none;
        opacity: 0;
    }
    .toggleMenu span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
        opacity 0.55s ease;
    }
    .toggleMenu span:first-child {
        transform-origin: 0 0;
        margin-top: 10px;
    }
    .toggleMenu span:nth-last-child(2) {
        transform-origin: 0 100%;
    }
    .toggleMenu input:checked ~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
    }
    .toggleMenu input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
    .toggleMenu input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }
    .toggleMenu .menu {
        position: absolute;
        width: 200px;
        top: -30px;
        right: -15px;
        padding: 70px 25px 25px;
        min-height: 100vh;
        background: var(--main-bg-color);
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0 0;
        transform: translate(100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
    .toggleMenu ul li {
        position: relative;
        padding: 14px 5px 14px 5px;
    }
    .toggleMenu ul li:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        background-color: #ffffff;
        border-radius: 20px;
        width: 0;
        transform-origin: center;
        transition: width 0.3s;
    }
    .toggleMenu ul li:hover:after, .toggleMenu ul li.active:after {
        width: 100%;
    }
    .toggleMenu ul li a {
        font-size: 16px;
        color: #ffffff;
    }
    .toggleMenu input:checked ~ .menu {
        transform: none;
    }
    .col.half, .col.oneFourth, footer .col {
        flex-basis: 100%;
        max-width: 100%;
    }

    section.intro img {
        min-height: 400px;
    }

    section.band .col {
        margin-bottom: 30px;
    }
}